<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Introduction</title>
    <style>
      body {
        background-color: #8B86BB;
      }
      h1 {
        color: #47841C;
      }
      p {
        color: #6A2F05;
      }
    </style>
  </head>
  <body>
    <h1>My name is Jamison Ricks</h1>
    <p>I am taking Web, Program, and Database Foundation at WakeTech. The coding language I have the most experience in is html and php. My hobbies include watching anime and playing video games.</p>
  </body>
</html>